<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.faylixe</groupId>
	<artifactId>googlecodejam-client-osgi</artifactId>
	<version>1.2.30</version>
	<packaging>bundle</packaging>
	<name>GoogleCodeJam OSGi Client</name>
	<description>OSGi version of Java client API for Google Code Jam contest</description>
	<url>https://github.com/Faylixe/googlecodejam-client-osgi</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Felix Voituret</name>
			<email>felix.voituret@gmail.com</email>
			<organization>Felix Voituret</organization>
			<organizationUrl>https://github.com/Faylixe</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:Faylixe/googlecodejam-client-osgi.git</connection>
		<developerConnection>scm:git:git@github.com:Faylixe/googlecodejam-client-osgi.git</developerConnection>
		<url>git@github.com:Faylixe/googlecodejam-client-osgi.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>fr.faylixe</groupId>
			<artifactId>googlecodejam-client</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- Transitive dependencies that are not packaged automatically but required. -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms-api</artifactId>
		  <version>1.1-rev-1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>continous-integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.5.0</version>
						<extensions>true</extensions>
						<configuration>
							<manifestLocation>META-INF</manifestLocation>
							<instructions>
								<Bundle-SymbolicName>fr.faylixe.googlecodejam.client</Bundle-SymbolicName>
								<Bundle-Version>${pom.version}</Bundle-Version>
								<Export-Package>
									fr.faylixe.googlecodejam.client.*,
									org.openqa.selenium.*,
								</Export-Package>
								<Import-Package>
									!com.ibm.uvm.tools,
									!com.sun.jdmk.comm,
									!javax.jmdns,
									!org.codehaus.aspectwerkz.hook,
									!sun.misc,
									*
								</Import-Package>
								<Embed-Dependency>*;scope=compile|runtime;artifactId=!jsoup</Embed-Dependency>
								<Embed-Transitive>true</Embed-Transitive>
								<Embed-Directory>target/dependency</Embed-Directory>
								<Embed-StripGroup>true</Embed-StripGroup>
								<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<archive>
								<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<lifecycleMappings>
										<lifecycleMapping>
											<packagingType>bundle</packagingType>
											<lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
										</lifecycleMapping>
									</lifecycleMappings>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-bundle-plugin</artifactId>
												<versionRange>2.1.0</versionRange>
												<goals>
													<goal>bundle</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<configurator>
													<id>org.sonatype.tycho.m2e.wrapperBundle</id>
												</configurator>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-bundle-plugin</artifactId>
												<versionRange>2.1.0</versionRange>
												<goals>
													<goal>manifest</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
