Manifest-Version: 1.0
Bnd-LastModified: 1449745605811
Build-Jdk: 1.8.0_25
Built-By: fv
Bundle-ClassPath: .,target/dependency/osgi_R4_core-1.0.jar,target/depend
 ency/osgi_R4_compendium-1.0.jar,target/dependency/googlecodejam-client-
 1.2.0.jar,target/dependency/junit-4.12.jar,target/dependency/hamcrest-c
 ore-1.3.jar,target/dependency/commons-cli-1.3.1.jar,target/dependency/g
 oogle-http-client-1.21.0.jar,target/dependency/jsr305-1.3.9.jar,target/
 dependency/jsoup-1.8.3.jar,target/dependency/gson-2.4.jar,target/depend
 ency/log4j-1.2.17.jar,target/dependency/selenium-java-2.48.2.jar,target
 /dependency/selenium-chrome-driver-2.48.2.jar,target/dependency/seleniu
 m-remote-driver-2.48.2.jar,target/dependency/cglib-nodep-2.1_3.jar,targ
 et/dependency/selenium-api-2.48.2.jar,target/dependency/guava-18.0.jar,
 target/dependency/selenium-edge-driver-2.48.2.jar,target/dependency/com
 mons-io-2.4.jar,target/dependency/commons-exec-1.3.jar,target/dependenc
 y/selenium-htmlunit-driver-2.48.2.jar,target/dependency/htmlunit-2.18.j
 ar,target/dependency/xalan-2.7.2.jar,target/dependency/serializer-2.7.2
 .jar,target/dependency/commons-collections-3.2.1.jar,target/dependency/
 commons-lang3-3.4.jar,target/dependency/httpmime-4.5.jar,target/depende
 ncy/htmlunit-core-js-2.17.jar,target/dependency/xercesImpl-2.11.0.jar,t
 arget/dependency/xml-apis-1.4.01.jar,target/dependency/nekohtml-1.9.22.
 jar,target/dependency/cssparser-0.9.16.jar,target/dependency/sac-1.3.ja
 r,target/dependency/websocket-client-9.2.12.v20150709.jar,target/depend
 ency/jetty-util-9.2.12.v20150709.jar,target/dependency/jetty-io-9.2.12.
 v20150709.jar,target/dependency/websocket-common-9.2.12.v20150709.jar,t
 arget/dependency/websocket-api-9.2.12.v20150709.jar,target/dependency/s
 elenium-firefox-driver-2.48.2.jar,target/dependency/selenium-ie-driver-
 2.48.2.jar,target/dependency/jna-4.1.0.jar,target/dependency/jna-platfo
 rm-4.1.0.jar,target/dependency/selenium-safari-driver-2.48.2.jar,target
 /dependency/selenium-support-2.48.2.jar,target/dependency/webbit-0.4.14
 .jar,target/dependency/netty-3.5.2.Final.jar,target/dependency/selenium
 -leg-rc-2.48.2.jar,target/dependency/httpclient-4.3.5.jar,target/depend
 ency/httpcore-4.3.2.jar,target/dependency/commons-logging-1.1.3.jar,tar
 get/dependency/commons-codec-1.6.jar
Bundle-Description: OSGi version of Java client API for Google Code Jam 
 contest
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: GoogleCodeJam OSGi Client
Bundle-SymbolicName: fr.faylixe.googlecodejam.client
Bundle-Version: 1.2.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/osgi_R4_core-1.0.jar;g="org.osgi";
 a="osgi_R4_core";v="1.0",target/dependency/osgi_R4_compendium-1.0.jar;g
 ="org.osgi";a="osgi_R4_compendium";v="1.0",target/dependency/googlecode
 jam-client-1.2.0.jar;g="fr.faylixe";a="googlecodejam-client";v="1.2.0",
 target/dependency/junit-4.12.jar;g="junit";a="junit";v="4.12",target/de
 pendency/hamcrest-core-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.
 3",target/dependency/commons-cli-1.3.1.jar;g="commons-cli";a="commons-c
 li";v="1.3.1",target/dependency/google-http-client-1.21.0.jar;g="com.go
 ogle.http-client";a="google-http-client";v="1.21.0",target/dependency/j
 sr305-1.3.9.jar;g="com.google.code.findbugs";a="jsr305";v="1.3.9",targe
 t/dependency/jsoup-1.8.3.jar;g="org.jsoup";a="jsoup";v="1.8.3",target/d
 ependency/gson-2.4.jar;g="com.google.code.gson";a="gson";v="2.4",target
 /dependency/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",target/depe
 ndency/selenium-java-2.48.2.jar;g="org.seleniumhq.selenium";a="selenium
 -java";v="2.48.2",target/dependency/selenium-chrome-driver-2.48.2.jar;g
 ="org.seleniumhq.selenium";a="selenium-chrome-driver";v="2.48.2",target
 /dependency/selenium-remote-driver-2.48.2.jar;g="org.seleniumhq.seleniu
 m";a="selenium-remote-driver";v="2.48.2",target/dependency/cglib-nodep-
 2.1_3.jar;g="cglib";a="cglib-nodep";v="2.1_3",target/dependency/seleniu
 m-api-2.48.2.jar;g="org.seleniumhq.selenium";a="selenium-api";v="2.48.2
 ",target/dependency/guava-18.0.jar;g="com.google.guava";a="guava";v="18
 .0",target/dependency/selenium-edge-driver-2.48.2.jar;g="org.seleniumhq
 .selenium";a="selenium-edge-driver";v="2.48.2",target/dependency/common
 s-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",target/dependency/co
 mmons-exec-1.3.jar;g="org.apache.commons";a="commons-exec";v="1.3",targ
 et/dependency/selenium-htmlunit-driver-2.48.2.jar;g="org.seleniumhq.sel
 enium";a="selenium-htmlunit-driver";v="2.48.2",target/dependency/htmlun
 it-2.18.jar;g="net.sourceforge.htmlunit";a="htmlunit";v="2.18",target/d
 ependency/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.7.2",target/dependen
 cy/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",target/depen
 dency/commons-collections-3.2.1.jar;g="commons-collections";a="commons-
 collections";v="3.2.1",target/dependency/commons-lang3-3.4.jar;g="org.a
 pache.commons";a="commons-lang3";v="3.4",target/dependency/httpmime-4.5
 .jar;g="org.apache.httpcomponents";a="httpmime";v="4.5",target/dependen
 cy/htmlunit-core-js-2.17.jar;g="net.sourceforge.htmlunit";a="htmlunit-c
 ore-js";v="2.17",target/dependency/xercesImpl-2.11.0.jar;g="xerces";a="
 xercesImpl";v="2.11.0",target/dependency/xml-apis-1.4.01.jar;g="xml-api
 s";a="xml-apis";v="1.4.01",target/dependency/nekohtml-1.9.22.jar;g="net
 .sourceforge.nekohtml";a="nekohtml";v="1.9.22",target/dependency/csspar
 ser-0.9.16.jar;g="net.sourceforge.cssparser";a="cssparser";v="0.9.16",t
 arget/dependency/sac-1.3.jar;g="org.w3c.css";a="sac";v="1.3",target/dep
 endency/websocket-client-9.2.12.v20150709.jar;g="org.eclipse.jetty.webs
 ocket";a="websocket-client";v="9.2.12.v20150709",target/dependency/jett
 y-util-9.2.12.v20150709.jar;g="org.eclipse.jetty";a="jetty-util";v="9.2
 .12.v20150709",target/dependency/jetty-io-9.2.12.v20150709.jar;g="org.e
 clipse.jetty";a="jetty-io";v="9.2.12.v20150709",target/dependency/webso
 cket-common-9.2.12.v20150709.jar;g="org.eclipse.jetty.websocket";a="web
 socket-common";v="9.2.12.v20150709",target/dependency/websocket-api-9.2
 .12.v20150709.jar;g="org.eclipse.jetty.websocket";a="websocket-api";v="
 9.2.12.v20150709",target/dependency/selenium-firefox-driver-2.48.2.jar;
 g="org.seleniumhq.selenium";a="selenium-firefox-driver";v="2.48.2",targ
 et/dependency/selenium-ie-driver-2.48.2.jar;g="org.seleniumhq.selenium"
 ;a="selenium-ie-driver";v="2.48.2",target/dependency/jna-4.1.0.jar;g="n
 et.java.dev.jna";a="jna";v="4.1.0",target/dependency/jna-platform-4.1.0
 .jar;g="net.java.dev.jna";a="jna-platform";v="4.1.0",target/dependency/
 selenium-safari-driver-2.48.2.jar;g="org.seleniumhq.selenium";a="seleni
 um-safari-driver";v="2.48.2",target/dependency/selenium-support-2.48.2.
 jar;g="org.seleniumhq.selenium";a="selenium-support";v="2.48.2",target/
 dependency/webbit-0.4.14.jar;g="org.webbitserver";a="webbit";v="0.4.14"
 ,target/dependency/netty-3.5.2.Final.jar;g="io.netty";a="netty";v="3.5.
 2.Final",target/dependency/selenium-leg-rc-2.48.2.jar;g="org.seleniumhq
 .selenium";a="selenium-leg-rc";v="2.48.2",target/dependency/httpclient-
 4.3.5.jar;g="org.apache.httpcomponents";a="httpclient";v="4.3.5",target
 /dependency/httpcore-4.3.2.jar;g="org.apache.httpcomponents";a="httpcor
 e";v="4.3.2",target/dependency/commons-logging-1.1.3.jar;g="commons-log
 ging";a="commons-logging";v="1.1.3",target/dependency/commons-codec-1.6
 .jar;g="commons-codec";a="commons-codec";v="1.6"
Export-Package: fr.faylixe.googlecodejam.client;version="1.2.0";uses:="f
 r.faylixe.googlecodejam.client.common,fr.faylixe.googlecodejam.client.e
 xecutor,fr.faylixe.googlecodejam.client.webservice",fr.faylixe.googleco
 dejam.client.application;version="1.2.0",fr.faylixe.googlecodejam.clien
 t.common;version="1.2.0",fr.faylixe.googlecodejam.client.executor;versi
 on="1.2.0",fr.faylixe.googlecodejam.client.webservice;version="1.2.0";u
 ses:="fr.faylixe.googlecodejam.client,fr.faylixe.googlecodejam.client.c
 ommon,fr.faylixe.googlecodejam.client.executor"
Import-Package: com.google.protobuf,com.ibm.uvm.tools,com.sun.jdmk.comm,
 javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio.stream,javax
 .jmdns,javax.jms,javax.mail,javax.mail.internet,javax.management,javax.
 microedition.io,javax.naming,javax.naming.directory,javax.naming.ldap,j
 avax.net,javax.net.ssl,javax.security.auth.x500,javax.servlet,javax.ser
 vlet.http,javax.swing,javax.swing.border,javax.swing.event,javax.swing.
 filechooser,javax.swing.table,javax.swing.text,javax.swing.tree,net.sf.
 cglib.asm.util,org.apache.avalon.framework.logger,org.apache.http.ssl,o
 rg.apache.log,org.apache.tools.ant,org.apache.tools.ant.types,org.apach
 e.xml.resolver,org.apache.xml.resolver.readers,org.codehaus.aspectwerkz
 .hook,org.ietf.jgss,org.jboss.logging,org.jboss.marshalling,org.slf4j,o
 rg.slf4j.helpers,org.slf4j.spi,org.testng,org.testng.annotations,org.te
 stng.internal,sun.io,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
